#RT-Thread Studio Project Configuration
#Fri Jun 10 15:49:01 CST 2022
cfg_version=v3.0
board_name=HPM6360EVK
example_name=
hardware_adapter=FT2232
project_type=rt-thread
board_base_nano_proj=False
chip_name=HPM6360
selected_rtt_version=4.0.5
bsp_version=0.5.0
os_branch=full
output_project_path=D\:/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=uart_dma_demo
os_version=4.0.5
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM6360EVK/0.5.0(offline)
